{
  "manifest_version": 3,
  "name": "AiTerm",
  "version": "1.0",
  "description": "Powerful word translation plug-in between any languages that provides detailed explanations of words",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "identity"
  ],
  "oauth2": {
    "client_id": "477928247590-djo2slpf4v96j5hkde74ppfn3tcbj993.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://*.monobank.ua/*",
        "*://send.monobank.ua/*",
        "*://*.privat24.ua/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA28aJSrA9RPdYDccdqUEMmO6Kn9Omf03FAtkBG3Zmp3wgbFgUJEZ5GNZ5zbmCe5Lk3BH5c1FkZmI/RoFdQS6DvpQ5PJJVlwuShh2Y2671ffUM59obgJnsRUqrPA9k2wf1eHHOWWI9j8PMW/G2Swiu+3C6ldL1czV49toi8hiGCDGEiGw6EPwHNjOOpLEQuUZOtq4b8Nn+tSuq4VXwOxJuY+F8ZDe1YaN8saGS+Pmn8SU586O2o2x7EniSbTrWRN5ASSECfn0ggcZlka8V9lNIO33KiCzau6VXx3ObiCEG2OkGqy6RHh2T6ovDLnm5m9pXO+PupQNGsJKvxjfezYaKDwIDAQAB"
}